spring.application.name=projeto-banco-em-java

# Porta do servidor (pode ser sobrescrita por variável de ambiente)
server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:h2:file:./data/banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update